# schema-diff

./: .gitignore  LICENSE  README.md  pom.xml
src/main/resources/: MassSchemaDiffHistory.groovy  ModelConverter.groovy  mass-diff-tools.xml  mass-schema-diff-history.groovy  mass-schema-diff-notification.groovy  mass-schema-diff.groovy  model-diff.groovy  object-diff.groovy  schema-diff.groovy  schema-history.groovy  schema-tracker-change-report.groovy  schema-tracker-notifier.groovy  schema-tracker-snapshot-maker.groovy  todo2.txt  tools.xml
src/test/groovy/: SchemaDiffTestIT.groovy  SchemaDiffTestIT.groovy.txt
src/test/resources/: 000_setup.sql  00_create_db.sql  plugin.xml  sync-test-2.groovy  sync-test-doesnotwork.groovy  sync-test.groovy  test-model-deletion.groovy  tools.xml
src/test/resources/tests/: sync-test-results.xlsx
src/test/resources/tests/queries/: 001_create_table.sql  002_delete_table.sql  003_create_view.sql  004_delete_view.sql  005_change_view_text.sql  006_change_view_add_column.sql  006_change_view_column_order.sql  006_change_view_remove_column.sql  008_create_procedure.sql  009_delete_procedure.sql  010_change_procedure_long_text.sql  010_change_procedure_text.sql  011_change_procedure_parameter_order.sql  012_change_procedure_parameter_delete.sql  012_change_procedure_parameter_type.sql  013_change_table_create_column.sql  014_change_table_delete_column.sql  015_change_table_change_column_order.sql  016_change_table_rename_column.sql  017_change_table_change_column_type.sql  018_change_table_change_column_precision.sql  019_change_table_change_column_size.sql  020_change_table_change_nullability.sql  021_change_table_add_default_value.sql  021_change_table_change_default_value.sql  021_change_table_remove_default_value.sql  027_create_index.sql  028_delete_index.sql  029_change_index_change_column_order.sql  030_change_index_change_column_direction.sql  032_create_constraint.sql  033_delete_constraint.sql  034_change_constraint_expression.sql
